# v16 合库时剔除:v15@~6k iter 判定啃不动(rate>=0.5,ec>=500)或 EKUT 坡道家族(2026-07-11)
BMLrub__rub057__0021_catching_and_throwing_stageii
CMU__108__108_11_stageii
CMU__43__43_02_stageii
EKUT__125__SLPD101_stageii
EKUT__125__SLPD102_stageii
EKUT__125__SLPD103_stageii
EKUT__125__SLPD104_stageii
EKUT__125__SLPD301_stageii
EKUT__125__SLPD302_stageii
EKUT__125__SLPD303_stageii
EKUT__125__SLPD304_stageii
EKUT__125__SLPD305_stageii
EKUT__125__WSUF5_stageii
EKUT__234__SLPD101_stageii
EKUT__234__SLPD102_stageii
EKUT__234__SLPD103_stageii
EKUT__234__SLPD104_stageii
EKUT__234__SLPD105_stageii
EKUT__234__SLPD301_stageii
EKUT__234__SLPD304_stageii
EKUT__234__SLPD305_stageii
EKUT__265__SLPD102_stageii
EKUT__265__SLPD103_stageii
EKUT__265__SLPD104_stageii
EKUT__265__SLPD105_stageii
EKUT__265__SLPD302_stageii
EKUT__265__SLPD304_stageii
EKUT__265__WSDF05_stageii
EKUT__265__WSUF01_stageii
KIT__425__downstairs_09_stageii
KIT__952__wipe_arm_smallcircles01_stageii
KIT__952__wipe_arm_vertical01_stageii
KIT__952__wipe_head_dabbing01_stageii
WEIZMANN__67__Fast_SShapeRL(11)_stageii
WEIZMANN__67__Fast_SShapeRL(21)_stageii